.embla {
  max-width: 70rem;
  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 0.2rem;
  --slide-size: 75%;
  --slide-spacing-sm: 1.6rem;
  --slide-size-sm: 50%;
  --slide-spacing-lg: 1rem;
  --slide-size-lg: calc(100% / 3);
        display: flex;
        justify-content: center;
}

.embla1 {

  margin: auto;
  --slide-height: 19rem;
  --slide-spacing: 0.2rem;
  --slide-size: 75%;
  --slide-spacing-sm: 1.6rem;
  --slide-size-sm: 50%;
  --slide-spacing-lg: 5rem;
  --slide-size-lg: calc(100% / 5);
        display: flex;
        justify-content: center;
}

.embla__viewport {
  overflow: hidden;
}
.embla__container {
  backface-visibility: hidden;
  display: flex;
  
  touch-action: pan-y;
  margin-left: calc(var(--slide-spacing) * -1);

}
@media (min-width: 750px) {
  .embla__container {
    margin-left: calc(var(--slide-spacing-sm) * -1);
  }
}
@media (min-width: 1200px) {
  .embla__container {
    margin-left: calc(var(--slide-spacing-lg) * -1);
  }
}
.embla__slide {
  min-width: 0;
  flex: 0 0 var(--slide-size);
  padding-left: var(--slide-spacing);
 
  
}

.embla__slide1 {
  min-width: 0;
  flex: 0 0 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  
 
  
}

.embla__slide2 {
  min-width: 0;
  flex: 0 0 25%;
  padding-left: 5rem;
  padding-right: 5rem;
  
 
  
}


  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 29rem;
    background: white;
    border-radius: 8px;
    border: 2px solid ;
   
  }






  .card1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-height: 15rem; */
    background: rgba(228, 255, 253, 0.75);
    ;

    border-radius: 8px;
    border: 2px solid ;
   
  }
  

  .card2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    /* max-height: 15rem; */
    background:gray
    ;

    border-radius: 8px;
    border: 2px solid ;
   
  }


  
  .card3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-height: 29rem; */
    background: white;
    border-radius: 8px;
    border: 2px solid ;
  
  }
  .card4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* max-height: 29rem; */
    background: transparent;
    
   }

  
  
  



  @media (max-width: 768px) {
    .card1{
      width: 90%;
    }

    .card3{
      width: 130%;
      height:13rem ;
      
    }

    .embla__slide1 {
      
      padding-left: 2rem;
      padding-right: 5rem;
      
     
      
    }
  }


  .card-img {

    border-radius: 2px;
   
    aspect-ratio: 1;
  }

@media (min-width: 750px) {
  .embla__slide {
    flex: 0 0 var(--slide-size-sm);
    padding-left: var(--slide-spacing-sm);
  }
}
@media (min-width: 1200px) {
  .embla__slide {
    flex: 0 0 var(--slide-size-lg);
    padding-left: var(--slide-spacing-lg);
  }
}
/* .embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
} */
.embla__controls {
  /* display: flex;
  flex-direction: row; */
  
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}

.embla_dotcontrol{
   display: flex;
  flex-direction: row;
   justify-content: center;
  gap: 1.2rem;
  margin-top: 1.1rem;
}


.embla__buttons {
 display: flex;
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
.embla__dots {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  
  align-items: center;
  margin-right: calc((2.6rem - 1.4rem) / 2 * -1);
}
.embla__dot {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: rgba(26, 126, 17, 0.5);

  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  width: 1.2rem;
  height: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}
.embla__dot:after {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  content: '';
}
.embla__dot--selected:after {
  box-shadow: inset 0 0 0 0.2rem var(--text-body);
  background-color: rgba(26, 126, 17, 1);
}

input{
width: 100%;
padding: 10%;
border-radius: 5px  ;
}
